# API keys for LLMs
OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
GEMINI_API_KEY = "AIzaSyAUMExjyRSevh-UHofZJu6GoBav5UTZhbo"
# Directory / location for documents and vector databases
DOC_ARVIX = "./source/from_arvix/"
DOC_WIKI = "./source/from_wiki/"
VECTORDB_OPENAI_EM = "./vector_db/openai_embedding/"
VECTORDB_MINILM_EM = "./vector_db/gpt4all_miniLM/"
TS_RAGAS = "./evaluation/testset/by_RAGAS/"
TS_PROMPT = "./evaluation/testset/by_direct_prompt/"
EVAL_DATASET = "./evaluation/evaluation_data_set/"
EVAL_METRIC = "./evaluation/evaluation_metric"